# Modelo-Spring-Boot-WEB-e-JPA

./: README.md  exec.bat  nbactions.xml  pom.xml
src/main/java/br/rfdouro/modeloSBWeb/modeloSBWeb/: Application.java
src/main/java/br/rfdouro/modeloSBWeb/modeloSBWeb/config/: WebSecurityConfig.java
src/main/java/br/rfdouro/modeloSBWeb/modeloSBWeb/config/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/br/rfdouro/modeloSBWeb/modeloSBWeb/config/security/: TokenAuthenticationService.java
src/main/java/br/rfdouro/modeloSBWeb/modeloSBWeb/controllers/: ErroController.java  HomeController.java  OlaController.java  PessoaController.java
src/main/java/br/rfdouro/modeloSBWeb/modeloSBWeb/modelo/: AccountCredentials.java  Pessoa.java
src/main/java/br/rfdouro/modeloSBWeb/modeloSBWeb/persistencia/: PessoaRepositorio.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/libs/vue_router/: vue-router.common.js  vue-router.esm.js  vue-router.js  vue-router.min.js
src/main/resources/static/pessoa/: lista.html
src/main/resources/templates/: home.html  ola.html
src/test/java/br/rfdouro/modeloSBWeb/modeloSBWeb/: ModeloSbWebApplicationTests.java
